{
  "name": "magento2",
  "author": "Magento Commerce Inc.",
  "description": "Magento2 node modules dependencies for local development",
  "license": "(OSL-3.0 OR AFL-3.0)",
  "repository": {
    "type": "git",
    "url": "https://github.com/magento/magento2.git"
  },
  "homepage": "http://magento.com/",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "axios": "^0.24.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loading": "^2.0.3",
    "react-slick": "^0.28.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@hot-loader/react-dom": "^17.0.1",
    "babel-loader": "^8.2.3",
    "glob": "~7.1.1",
    "grunt": "~1.0.1",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-banner": "~0.6.0",
    "grunt-continue": "~0.1.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-imagemin": "~2.0.1",
    "grunt-contrib-jasmine": "~1.2.0",
    "grunt-contrib-less": "~1.4.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-eslint": "~20.1.0",
    "grunt-exec": "~3.0.0",
    "grunt-jscs": "~3.0.1",
    "grunt-replace": "~1.0.1",
    "grunt-styledocco": "~0.3.0",
    "grunt-template-jasmine-requirejs": "~0.2.3",
    "grunt-text-replace": "~0.4.0",
    "imagemin-svgo": "~5.2.1",
    "load-grunt-config": "~0.19.2",
    "morgan": "~1.9.0",
    "node-minify": "~2.3.1",
    "path": "~0.12.7",
    "serve-static": "~1.13.1",
    "squirejs": "~0.2.1",
    "strip-json-comments": "~2.0.1",
    "time-grunt": "~1.4.0",
    "underscore": "~1.8.0",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
